{
  "compilerOptions": { // 编译选项
    "target": "ES2016", // 配置编译目标代码的版本标准
    "module": "commonjs", // 配置编译目标的模块化标准  
    "lib": ["es2016"], // 环境变量
    "outDir": "./dist" // 编译结果
  },
  "include": ["./src"] // 编译目录
}
